# MultiModuleSpringMVC

./: .gitignore  databaseScript.sql  nativeSQls.sql  pom.xml  teamCityTest.txt
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/multiModuleSpringMVC/core/dao/: StudentDao.java  StudentDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java
core/dao/src/main/resources/: daoBeans.xml
core/dao/src/test/java/multiModuleSpringMVC/core/dao/: AppTest.java  TestStudentDaoImpl.java
core/model/: pom.xml
core/model/src/main/java/multiModuleSpringMVC/core/dto/: NameDTO.java  PassingStudents.java  StudentDTO.java
core/model/src/main/java/multiModuleSpringMVC/core/model/: Gender.java  Grades.java  Name.java  Student.java  Subject.java  TransTable.java
core/model/src/test/java/multiModuleSpringMVC/core/model/: AppTest.java
core/service/: pom.xml
core/service/src/main/java/multiModuleSpringMVC/core/service/: StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
core/service/src/main/resources/: serviceBeans.xml
core/service/src/test/java/multiModuleSpringMVC/core/service/: AppTest.java  StudentServiceImplTest.java  SubjectServiceImplTest.java
infra/: pom.xml
infra/src/main/resources/: ApplicationBeans.xml
infra/src/main/resources/config/: database-config.xml  database.properties  hibernate.cfg.xml
infra/src/main/resources/config/properties/: database.properties  hibernate.properties
testSample/: pom.xml
testSample/src/main/java/UserSample/: User.java  UserManager.java  UserService.java
testSample/src/test/java/UserSample/: UserServiceTest.java  UserTest.java
web/: pom.xml
web/controller/: pom.xml
web/controller/src/main/java/multiModuleSpringMVC/web/controller/: AppController.java  IndexController.java  StudentController.java  SubjectController.java
web/controller/src/main/resources/: controllerBeans.xml
web/controller/src/test/java/multiModuleSpringMVC/web/controller/: AppTest.java  IndexControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java
web/springWebApp/: pom.xml
web/springWebApp/src/main/webapp/WEB-INF/: dwr.xml  spring-mvc-servlet.xml  web.xml
web/springWebApp/src/main/webapp/WEB-INF/view/: addStudent.jsp  homepage.jsp  index.jsp  manageSubjects.jsp  searchStudent.jsp  viewGrades.jsp  viewPassers.jsp  viewStudents.jsp
