<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>multiModuleSpringMVC</groupId>
  <artifactId>springRoot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>springRoot</name>
  <modules>
    <module>core</module>
    <module>web</module>
    <module>infra</module>
      <module>testSample</module>
  </modules>

  <properties>
  
    <!-- depedencyManagement versions  -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <javax.persistence.version>1.0</javax.persistence.version>
    <javax.validation.version>1.1.0.Final</javax.validation.version>
    <javax.servlet.jstl.version>1.1.2</javax.servlet.jstl.version>
    <taglibs.standard.version>1.1.2</taglibs.standard.version>
    <org.hibernate-validator.version>5.0.1.Final</org.hibernate-validator.version>
    <org.hibernate-core.version>4.2.8.Final</org.hibernate-core.version>
    <spring.version>4.0.0.RELEASE</spring.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <bonecp.version>0.8.0.RELEASE</bonecp.version>
    <mysql-connector-java.version>5.1.10</mysql-connector-java.version>
    <ehcache.version>2.8.0</ehcache.version>
    <hibernate-ehcache.version>4.2.8.Final</hibernate-ehcache.version>
    <dwr.version>2.0.10</dwr.version>

    <!-- pluginManagement versions  -->
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-jetty-plugin.version>8.1.14.v20131031</maven-jetty-plugin.version>
    
  </properties>
  
  <dependencyManagement>
      <dependencies>

          <dependency>
              <groupId>javax.persistence</groupId>
              <artifactId>persistence-api</artifactId>
              <version>${javax.persistence.version}</version>
          </dependency>
          <dependency>
              <groupId>javax.validation</groupId>
              <artifactId>validation-api</artifactId>
              <version>${javax.validation.version}</version>
          </dependency>
          <dependency>
	          <groupId>org.hibernate</groupId>
	          <artifactId>hibernate-core</artifactId>
	          <version>${org.hibernate-core.version}</version>
          </dependency>
          <dependency>
	          <groupId>org.hibernate</groupId>
	          <artifactId>hibernate-validator</artifactId>
	          <version>${org.hibernate-validator.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-orm</artifactId>
	          <version>${spring.version}</version>
          </dependency>
          <dependency>
	          <groupId>commons-dbcp</groupId>
	          <artifactId>commons-dbcp</artifactId>
	          <version>${commons-dbcp.version}</version>
          </dependency>
          <dependency>
              <groupId>com.jolbox</groupId>
              <artifactId>bonecp</artifactId>
              <version>${bonecp.version}</version>
          </dependency>
          <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql-connector-java.version}</version>
          </dependency>
          <dependency>
	          <groupId>javax.servlet</groupId>
              <artifactId>jstl</artifactId>
              <version>${javax.servlet.jstl.version}</version>
          </dependency>
          <dependency>
              <groupId>taglibs</groupId>
              <artifactId>standard</artifactId>
              <version>${taglibs.standard.version}</version>
          </dependency>
          <dependency>
	          <groupId>org.hibernate</groupId>
	          <artifactId>hibernate-ehcache</artifactId>
	          <version>${hibernate-ehcache.version}</version>
          </dependency>

          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.version}</version>
          </dependency>
          <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-all</artifactId>
              <version>${mockito.version}</version>
          </dependency>

          <dependency>
              <groupId>org.directwebremoting</groupId>
              <artifactId>dwr</artifactId>
              <version>${dwr.version}</version>
          </dependency>

      </dependencies> 
  </dependencyManagement>
  <build>      
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${maven-compiler-plugin.version}</version>
                  <configuration>
      		          <source>1.7</source>
      		          <target>1.7</target>
    	          </configuration>
              </plugin>
              <plugin>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty-maven-plugin</artifactId>
                  <version>${maven-jetty-plugin.version}</version>
   	          </plugin>
          </plugins>
      </pluginManagement>
  </build>
</project>