<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>multiModuleSpringMVC</groupId>
    <artifactId>springRoot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>multiModuleSpringMVC</groupId>
  <artifactId>infra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>infra</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
     <!-- Database connection settings  -->
    <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
    <jdbc.url>jdbc:mysql://localhost:3306/StudentMVC</jdbc.url>
    <jdbc.username>root</jdbc.username>
    <jdbc.password>1234</jdbc.password>

    <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
    
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.jolbox</groupId>
          <artifactId>bonecp</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
      </dependency>
      <dependency>
          <groupId>multiModuleSpringMVC</groupId>
          <artifactId>model</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
  <build>
      <resources>
          <resource>
              <directory>src/main/resources/</directory>
              <filtering>true</filtering>
              <includes>                      
                <include>**/*.xml</include>
                <include>**/*.properties</include>
            </includes>
          </resource>
      </resources>
  </build>
</project>
