#jdbc properties
db.driverClassName=${jdbc.driverClassName}
db.url=${jdbc.url}
db.username=${jdbc.username}
db.password=${jdbc.password}

#connection pool settings
cp.idleConnectionTestPeriod=60
cp.idleMaxAge=240
cp.maxConnectionsPerPartition=30
cp.minConnectionsPerPartition=10
cp.partitionCount=3
cp.acquireIncrement=5
cp.statementsCacheSize=100
cp.releaseHelperThreads=3