#hibernate properties
hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
